# Splunk app configuration file

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Vulners Dashboard for Splunk

[author=gmedian]
email = gmedian@vulners.com
company = Vulners.com

[launcher]
author = gmedian
description = Get information from forwarders and show what vulnerable packets you have using Splunk dashboards.
version = 0.0.1

[package]
id = vulners-lookup
