[vulners]
coldPath = $SPLUNK_DB/vulners/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/vulners/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/vulners/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize =
rtRouterThreads =
suspendHotRollByDeleteQuery = 0
syncMeta = 1
